spring.datasource.url=jdbc:postgresql://localhost:5432/mbozor
#spring.datasource.username=postgres
spring.datasource.username=root
#spring.datasource.password=mysecretpassword
spring.datasource.password=alp2226177
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070